<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wetfish is Coming Soon</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            @font-face {
                font-family: 'Dosis';
                src: url('./font/Dosis-VF.ttf');
            }

            body {
                background-image: linear-gradient(#0444b1, #2d1d8f);
                background-repeat: no-repeat;
                color: #fff;
                font-family: 'Dosis';
                font-size: 2em;
                margin: 0;
                min-height: 100vh;
                min-width: 100vw;
                padding: 0;
            }

            section.background {
                background-image: url('img/cloudy-ocean.svg');
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
                min-width: 100%;
            }

            section.foreground {
                position: absolute;
                top: 30vh;
                left: 15vw;
            }

            img {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <section class="background">
            <img src="img/sea-weed.svg">
            <img src="img/bulldozer.svg">
            <img src="img/ocean-floor.svg">
        </section>

        <section class="foreground">
            <h1>Umm, hey there.</h1>

            <p>
                Lol website coming soon. Special shoutout to Qwan &lt;3
            </p>
        </section>
    </body>
</html>
